PORT=5000
MONGO_URI=mongodb+srv://system:manager@cluster0.jkwmj.mongodb.net/ConferenceRoomApp?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URI=mongodb+srv://system:manager@cluster0.jkwmj.mongodb.net/MajorProject?retryWrites=true&w=majority&appName=Cluster0